
### Config file for K30 logger
[main]

# Device details
serial_port = /dev/serial0
serial_baud = 9600

# How frequently to acquire measurements (seconds)
interval = 2


## Logging
[logging]

# Location log files are saved to:
log_dir = /home/pi/Documents/COVID_Code_Master_File_k30plotting/Logger_files/urbanova-aqnet-proto/log

# Base name of data log files (date-stamped after
# daily rotation):
log_file = urbanova-CO2


### MQTT integration
#[mqtt]
#
## Server details
#broker_addr = 10.1.1.4
#broker_port = 1883
#
## Topic JSON payload is published to
##
## String will be `format()`ed so escape curly-quotes
## by doubling; available template values:
##   {hostname}      network hostname
#report_topic = home/{hostname}/k30/state
