ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="WSU Wireless"
        scan_ssid=1
        key_mgmt=WPA-EAP
        group=CCMP TKIP
        eap=PEAP
        identity="VCEA.SA.PACCAR_Roof"
        password="NgTAICBU6cH("
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"

        
}


